* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Header Section */
.grid {
    display: grid;
    width: 100%;
    grid-template-columns: 5fr 4fr;
    align-items: center;
}

.header {
    background: teal;
    padding: 20px 60px;
    color: white;
}

.title {
    font-size: 40px;
}

.input {
    background: transparent;
    transition: all .3s linear;
    outline: none;
    width: 100%;
    border: 2px solid gold;
    padding: 10px 20px;
    color: gold;
    font-weight: 500;
}

.input::placeholder {
    color: goldenrod;
    font-size: 15px;
    font-weight: 500;
}

.input:focus {
    background: oldlace;
    color: black;
    border: 2px solid transparent;
    box-shadow: 0px 0px 30px orangered;
}

/* --------------------------------------------- */
/*      Body Section      */
.body {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("Images/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 84.8vh;
    display: grid;
    padding: 30px 0px;
    grid-template-columns: 1fr 8fr 1fr;
}

.mainBody {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));    
    backdrop-filter: blur(4px);
    border: 2px solid white;
    border-radius: 10px;
    padding: 20px;
    min-height: 70%;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 25px;
}

.flex2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 25px;
}

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 45%;
}

.text {
    color: #02022C;
    font-size: 30px;
}

.add {
    background: aquamarine;
    padding: 8px 40px;
    border: 2px solid aquamarine;
    color: white;
    border-radius: 5px;
    transition: all .3s linear;
    font-size: 16px;
}

.add:hover {
    background: transparent;
    color: cyan;
}

.remove {
    background: crimson;
    padding: 8px 30px;
    border: 2px solid crimson;
    border-radius: 5px;
    color:  bisque;
    transition: all .3s linear;
    font-size: 16px;
}

.remove:hover {
    background: transparent;
    color: crimson;
}

.ul {
    border: 2px solid white;
    border-bottom: none;
}

.list {
    list-style-type: none;
    padding: 10px 20px;
    border-bottom: 2px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
    font-size: 16px;
}

.delete {
    background: transparent;
    border: none;
    /* background: blue; */
}

.delete img{
    width: 30px;
    height: 30px;
    transition: all .4s linear;
}

.delete img:hover {
    animation: animate .8s 1 ;
}

@keyframes animate {
    0% {
        rotate: 0deg;
    }
    25% {
        rotate: 40deg;
    }
    50% {
        rotate: -40deg;
    }
    75% {
        rotate: 40deg;
    }
    100% {
        rotate: 0deg;
    }
}

@media screen and (max-width: 900px) {
    .d-flex {
        width: 100%;
    }

    .flex {
        flex-direction: column;
        gap: 15px;
    }
}

@media screen and (max-width: 700px) {
    .grid {
        grid-template-columns: repeat(5fr, 2);
    }

    .body {
        grid-template-columns: 0.5fr 9fr 0.5fr;
    }

    .header {
        padding: 20px 30px;
    }
}

@media screen and (max-width: 500px) {
    .grid {
        grid-template-columns: 5fr;
    }

    .input {
        padding: 10px;
    }
}

@media screen and (max-width: 400px) {
    .d-flex,
    .flex2 {
        flex-direction: column;
    }

    .flex2 {
        margin-top: 10px;
    }

    .text {
        font-size: 20px;
    }

    .title {
        font-size: 30px;
    }

    .list {
        font-size: 14px;
    }

    .delete svg{
        width: 24px;
        height: 24px;
    }

    .add,
    .remove {
        transform: scale(0.8);
    }
}